<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
  <style>
    body, div, h2, p, ul, li{margin:0; padding:0; box-sizing:border-box;}
    ul{list-style:none;}
    :root{
      --white:#fff;
      --lightshadow:rgba(0,0,0,0.15);      --lightblack:#515c6f;
      --pinkshadow:#ffcbdd;      --darkwhite:#cecaca;
      --color-red:#ae1100;   --body-bg:#969aa5;        --play-bg:#dbdcf0;
      --color-light:#fff;    --color-shadow:#babecc;   --text-color:#313980;
      --bar-bg:#aec9f8;      --text-size:30px;
    }
    body{height:100vh; background: var(--play-bg); font-family: "Noto Sans KR", sans-serif; display:flex; align-items:center; justify-content: center;}
    .player_body{width: 360px; padding:25px 30px; border-radius:16px; position:relative; background:var(--play-bg); box-shadow:0px 0px 8px 0px var(--lightblack); user-select:none;}
    .top{margin-bottom:25px;}
    .top>h2{font-size:var(--text-size); font-weight:bold; color:var(--text-color); text-align: center;}
    .album{height:260px; border-radius:12px; overflow:hidden;}
    .album>img{width:100%; height:100%; object-fit:cover; object-position:center bottom;}
    .info{text-align:center; font-size:calc(var(--text-size)*0.8); margin:calc(var(--text-size)*0.5);}
    .info>.name{font-weight: bold; color: var(--text-color);}
    .info>.artist{font-size:calc(var(--text-size)*0.6);}
    .progress{height:8px; border-radius:8px; background:var(--play-bg); box-shadow:2px 2px 2px 0px var(--color-shadow) inset, -2px -2px 2px 0px var(--color-light) inset;}
    .progress>.bar{width:0%; height:8px; border-radius:8px; background:var(--bar-bg); box-shadow:2px 2px 3px 0px var(--color-shadow) inset;}
    .progress>.timebox{margin-top:8px; font-size:calc(var(--text-size)*0.5); display: flex; justify-content: space-between;}
    .progress>.timebox>span{color:#151515; font-weight:600; text-shadow:1px 1px 0px var(--color-light);}
    .controls{margin-top:40px; display:flex; justify-content:space-between; align-items:center;}
    .controls>span{font-size:var(--text-size); width:40px; height:40px; border-radius:50%; background:var(--play-bg); color:var(--text-color); display:flex; justify-content:center; align-items:center; box-shadow:-5px -5px 20px 0px var(--color-light), 5px 5px 20px 0px var(--color-shadow); text-shadow:1px 1px 0px var(--color-light);}
    .controls>span:hover, .controls>span:active{color:var(--color-red); box-shadow:-3px -3px 5px 0px var(--color-light), 3px 3px 5px 0px var(--color-shadow);}

    .play_list{position:absolute; width:300px; min-height:350px; background:#090909; display:none; left:30px; top:93px; color:var(--color-light); padding:20px; box-sizing:border-box;}
    .play_list.active{display:block;}
    .play_list li{border-bottom:1px solid var(--color-light); font-size:16px; letter-spacing:-1px; padding:5px 0; display:flex; justify-content:space-between; align-items:flex-end;}
    .play_list li strong{font-weight:normal;}
    .play_list li span{font-size:12px;}
    .play_list li.on {color: #fc0; font-weight: bold;}


    .volume {position: relative; text-align: right;}
    .volume>#volume_btn {cursor: pointer;}
    .volume>#volume_btn.open {color: rgba(216,196,64,0.8);}
    .volume>#volume_ctrl {width: 30px; height: 135px; background: rgba(90,40,6,0.6); border-radius: 7px; position: absolute; right: 0; bottom: 28px;}
    .volume>#volume_ctrl.hidden {display: none;}
    .volume .volumebg {width: 6px; height: 90%; border-radius: 3px; background: rgba(255,255,255,0.4); position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); overflow: hidden;}
    .volume .volumerange {width: 121px; position: absolute; right: 1px; top: -4px; background: transparent; transform-origin: center right; transform: rotate(270deg); overflow: hidden; cursor: pointer; z-index: 99999; appearance: none; -webkit-appearance: none;}
    .volume .volumerange:focus {outline: none;}
    .volume .volumerange::-webkit-slider-runnable-track {width: 100%; height: 100%; cursor: pointer; border-radius: 3px;}
    .volume .volumerange::-webkit-slider-thumb {-webkit-appearance: none; width: 6px; height: 6px; border-radius: 50%; background: #fff; box-shadow: -100vw 0 0 100vw #9ebdcb;}

  </style>
</head>
<body>
  <div class="player_body">
    <div class="top">
      <h2>MUSIC PLAYER</h2>
    </div>
    <div class="album">
      <img src="images/album1.jpg" alt="">
    </div>
    <div class="volume">
      <span id="volume_btn" class="material-icons">volume_up</span>
      <div id="volume_ctrl" class="hidden">
          <div class="volumebg">
            <div class="volumerange">
                <input type="range" min="0" max="100" value="10" step="2" class="volumebar"/>
              </div>
          </div>
      </div>
    </div>
    <div class="info">
      <p class="name">Alone</p>
      <p class="artist">Color Out</p>
    </div>
    <div class="etc">
      <div class="play_list">
        <ul></ul>
      </div>
    </div>
    <div class="progress">
      <div class="bar"><audio src="" id="mainAudio"></audio></div>
      <div class="timebox">
        <span class="current">0:00</span> / <span class="duration">0:00</span>
      </div>
    </div>
    <div class="controls">
      <span id="repeatBtn" class="material-icons">repeat</span>
      <span id="prevBtn" class="material-icons">skip_previous</span>
      <span id="playBtn" class="material-icons">play_arrow</span> <!-- pause -->
      <span id="nextBtn" class="material-icons">skip_next</span>
      <span id="listBtn" class="material-icons">queue_music</span>
    </div>
  </div>

  <script src="music_list.js"></script>
  <script>
    const musicApp = document.querySelector('.player_body');
    const musicAudio = musicApp.querySelector('#mainAudio');    
    const playBtn = musicApp.querySelector('#playBtn');

    const albumImg = musicApp.querySelector('.album>img');
    const musicName = musicApp.querySelector('.name');
    const artistName = musicApp.querySelector('.artist');
    const playTime = musicApp.querySelector('.current');
    const totalTime = musicApp.querySelector('.duration');
    const progressive = musicApp.querySelector('.progress');
    const progressBar = musicApp.querySelector('.bar');
    const prevBtn = musicApp.querySelector('#prevBtn');
    const nextBtn = musicApp.querySelector('#nextBtn');
    let list_index = 0;

    const loadMusic=(num)=>{
      musicAudio.src = `./songs/${musicList[num].audio}.mp3`;
      albumImg.src = `./images/${musicList[num].img}.jpg`;
      musicName.innerHTML = musicList[num].name;
      artistName.innerHTML = musicList[num].artist;
      totalTime.innerHTML = musicList[num].total;
    }
    loadMusic(list_index); 
    const musicPlay =()=>{
      musicAudio.play();
      playBtn.innerHTML = "pause";
    }
    const musicPause=()=>{
      musicAudio.pause();
      playBtn.innerHTML = "play_arrow";
    }
    playBtn.addEventListener('click', ()=>{      
      (playBtn.innerText==='play_arrow') ? musicPlay():musicPause();
    });

    const prevMusic = () =>{
      list_index--;
      if( list_index < 0 ){
        list_index = musicList.length - 1;
      }
      loadMusic(list_index); 
      musicAudio.play();
      playBtn.innerHTML = "pause";
    }
    const nextMusic = () =>{
      list_index++;
      if( list_index >= musicList.length ){
        list_index = 0;
      }
      loadMusic(list_index); 
      musicAudio.play();
      playBtn.innerHTML = "pause";
    }
    prevBtn.addEventListener('click', ()=>{
      prevMusic();
    });
    nextBtn.addEventListener('click', ()=>{
      nextMusic();
    });

    musicAudio.addEventListener('timeupdate', (e)=>{
      let current = e.target.currentTime;
      let duration = e.target.duration;
      let progressRatio = (current/duration)*100;
      progressBar.style.width = `${progressRatio}%`;
      let currentMin = Math.floor( current/60 );
      let currentSec = Math.floor( current%60 );
      if( currentMin<10 ){   
        currentMin = `0${currentMin}`;
      }
      if( currentSec<10 ){   
        currentSec = `0${currentSec}`;
      }
      playTime.innerHTML = `${currentMin} : ${currentSec}`;
    });

    progressive.addEventListener('click', (e)=>{
      let clickPosition = e.offsetX;
      let maxWidth = progressive.clientWidth;  
      musicAudio.currentTime = ( clickPosition/maxWidth )*musicAudio.duration;
      if( playBtn.innerHTML === 'play_arrow'){
        musicPlay();
      }
    })

    const repeatBtn = musicApp.querySelector('#repeatBtn');
    repeatBtn.addEventListener('click', ()=>{
      let repeatState = repeatBtn.innerText;
      switch( repeatState ){
        case 'repeat':
          repeatBtn.innerHTML = 'repeat_one';
          repeatBtn.setAttribute('title', '한곡 반복');
          break;
        case 'repeat_one':
          repeatBtn.innerHTML = 'repeat';
          repeatBtn.setAttribute('title','전체 반복');
          break;
      }
    })

    musicAudio.addEventListener('ended', ()=>{
      let getRepeatState = repeatBtn.innerHTML;
      if( getRepeatState==='repeat' ){
        nextMusic();
      }else if( getRepeatState==='repeat_one' ){
        loadMusic(list_index);
        musicPlay();
      }
    })

    const listBox = musicApp.querySelector('.play_list');
    const listBtn = musicApp.querySelector('#listBtn');
    listBtn.addEventListener('click', ()=>{
      listBox.classList.toggle('active');
    });
    
    const listLoad = () =>{
      const fragment = document.createDocumentFragment();

      musicList.forEach((music,i)=>{
        let li = document.createElement('li');
        li.setAttribute('data-index', i);
        li.innerHTML = `<strong>${music.name}</strong><span>${music.artist}</span>`;
        
        if(list_index===li.getAttribute('data-index')){
          li.classList.add('on');
        }

        li.addEventListener('click', ()=>{
          let list_index = e.currentTarget.dataset.index;
          const allList = listBox.querySelectorAll('ul li');
          allList.forEach(listItem => listItem.classList.remove('on'));
          li.classList.add('on');
          loadMusic(list_index);
          musicPlay();
        });
        fragment.appendChild(li);
      });
      listBox.querySelector('ul').appendChild(fragment);
    }
    listLoad();

    const volumeBtn = musicApp.querySelector('#volume_btn');
    const volumeCtrl = musicApp.querySelector('#volume_ctrl');
    const volumeRange = musicApp.querySelector('#volumerange');
    musicAudio.volume = 0.5;
    volumeBtn.addEventListener('click', (e)=>{
      e.target.classList.toggle('open');
      volumeCtrl.classList.toggle('hidden');
    });
    volumeRange.addEventListener('change', (e)=>{
      let oriVol = musicAudio.volume;
      musicAudio.volume = volumeRange.value/100;
      let currVol = musicAudio.volume;
      if(currVol===0){
        volumeBtn.innerHTML = 'volume_off';
      }else if(oriVol <= currVol){
        volumeBtn.innerHTML = 'volume_up';
      }else{
        volumeBtn.innerHTML = 'volume_down';
      }
    });
  </script>
</body>
</html>